__S0 0 0 ABS 0
__S1 72 0 ABS 0
__S3 0 0 ABS 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__HCODE 213 0 ABS 0
__LCODE 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__Hudata_bank0 0 0 ABS 0
__Ludata_bank0 0 0 ABS 0
__Hudata_shr 0 0 ABS 0
__Ludata_shr 0 0 ABS 0
__Hedata 0 0 ABS 0
__Ledata 0 0 ABS 0
__Hudata 0 0 ABS 0
__Ludata 0 0 ABS 0
__Hudata_bank1 0 0 ABS 0
__Ludata_bank1 0 0 ABS 0
__Hspace_0 213 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HRESVECT 0 0 ABS 0
__LRESVECT 0 0 ABS 0
__HINTVECT 0 0 ABS 0
__LINTVECT 0 0 ABS 0
__Hudata_bank2 0 0 ABS 0
__Ludata_bank2 0 0 ABS 0
__Hudata_bank3 0 0 ABS 0
__Ludata_bank3 0 0 ABS 0
%segments
udata_shr 70 71 COMMON 70 1
udata_bank0 20 25 BANK0 20 1
%locals
build/default/production/PostLab06.o
PostLab06.s
64 0 0 CODE 0
66 0 0 CODE 0
67 2 0 CODE 0
71 0 0 CODE 0
73 4 0 CODE 0
74 5 0 CODE 0
75 6 0 CODE 0
78 7 0 CODE 0
79 8 0 CODE 0
80 9 0 CODE 0
81 A 0 CODE 0
84 B 0 CODE 0
85 C 0 CODE 0
86 D 0 CODE 0
87 E 0 CODE 0
88 F 0 CODE 0
92 10 0 CODE 0
92 12 0 CODE 0
92 13 0 CODE 0
92 14 0 CODE 0
93 15 0 CODE 0
94 16 0 CODE 0
97 17 0 CODE 0
97 18 0 CODE 0
97 19 0 CODE 0
97 1A 0 CODE 0
97 1B 0 CODE 0
98 1C 0 CODE 0
99 1D 0 CODE 0
103 0 0 ABS 0
105 80 0 ABS 0
106 81 0 ABS 0
107 82 0 ABS 0
108 83 0 ABS 0
109 84 0 ABS 0
113 85 0 ABS 0
114 86 0 ABS 0
115 87 0 ABS 0
119 88 0 ABS 0
120 8A 0 ABS 0
121 8B 0 ABS 0
122 8C 0 ABS 0
123 8E 0 ABS 0
124 8F 0 ABS 0
125 90 0 ABS 0
127 91 0 ABS 0
128 93 0 ABS 0
129 94 0 ABS 0
130 95 0 ABS 0
131 96 0 ABS 0
132 97 0 ABS 0
135 98 0 ABS 0
136 9A 0 ABS 0
137 9B 0 ABS 0
138 9C 0 ABS 0
139 9D 0 ABS 0
140 9E 0 ABS 0
143 9F 0 ABS 0
144 A1 0 ABS 0
145 A2 0 ABS 0
146 A3 0 ABS 0
147 A4 0 ABS 0
148 A5 0 ABS 0
149 A6 0 ABS 0
149 A8 0 ABS 0
149 A9 0 ABS 0
149 AA 0 ABS 0
150 AB 0 ABS 0
153 AC 0 ABS 0
154 AE 0 ABS 0
155 AF 0 ABS 0
156 B0 0 ABS 0
157 B1 0 ABS 0
158 B2 0 ABS 0
159 B3 0 ABS 0
160 B4 0 ABS 0
160 B5 0 ABS 0
160 B6 0 ABS 0
160 B7 0 ABS 0
160 B8 0 ABS 0
161 B9 0 ABS 0
164 BA 0 ABS 0
165 BC 0 ABS 0
166 BD 0 ABS 0
167 BF 0 ABS 0
168 C0 0 ABS 0
169 C1 0 ABS 0
170 C2 0 ABS 0
171 C3 0 ABS 0
172 C4 0 ABS 0
175 C5 0 ABS 0
176 C6 0 ABS 0
177 C7 0 ABS 0
178 C8 0 ABS 0
179 C9 0 ABS 0
180 CA 0 ABS 0
181 CB 0 ABS 0
182 CC 0 ABS 0
185 CD 0 ABS 0
186 CE 0 ABS 0
187 CF 0 ABS 0
188 D0 0 ABS 0
189 D1 0 ABS 0
190 D2 0 ABS 0
191 D3 0 ABS 0
194 D4 0 ABS 0
195 D5 0 ABS 0
196 D6 0 ABS 0
197 D7 0 ABS 0
200 D8 0 ABS 0
201 D9 0 ABS 0
202 DA 0 ABS 0
203 DB 0 ABS 0
204 DC 0 ABS 0
207 DD 0 ABS 0
208 DE 0 ABS 0
209 DF 0 ABS 0
210 E0 0 ABS 0
211 E1 0 ABS 0
214 E2 0 ABS 0
216 200 0 ABS 0
217 201 0 ABS 0
218 202 0 ABS 0
219 203 0 ABS 0
220 204 0 ABS 0
221 205 0 ABS 0
222 206 0 ABS 0
223 207 0 ABS 0
224 208 0 ABS 0
225 209 0 ABS 0
226 20A 0 ABS 0
227 20B 0 ABS 0
228 20C 0 ABS 0
229 20D 0 ABS 0
230 20E 0 ABS 0
231 20F 0 ABS 0
232 210 0 ABS 0
233 211 0 ABS 0
234 212 0 ABS 0
